# fake-moving-gps

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: keystore.jks
app/src/androidTest/java/com/dylan/fakemovinggps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dylan/fakemovinggps/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/dylan/fakemovinggps/core/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentContainer.java  BaseInterface.java  BaseProperties.java
app/src/main/java/com/dylan/fakemovinggps/core/data/: DataSaver.java
app/src/main/java/com/dylan/fakemovinggps/core/dialog/: BaseAlertDialog.java  ConfirmListener.java
app/src/main/java/com/dylan/fakemovinggps/core/permission/: PermissionCallback.java  PermissionHelper.java  PermissionUtil.java
app/src/main/java/com/dylan/fakemovinggps/core/ssl/: EasySslSocketFactory.java  SsX509TrustManager.java  SslManagerInterface.java  TrustedSslSocketFactory.java
app/src/main/java/com/dylan/fakemovinggps/core/util/: ActionTracker.java  Constant.java  DLog.java  DToast.java  GoogleMapUtils.java  LocationTracker.java  SingleBackPress.java  SingleClick.java  SingleTouch.java  SoftKeyBoardTracker.java  Utils.java
app/src/main/java/com/dylan/fakemovinggps/core/util/connectivity/: ConnectivityController.java  ConnectivityMessage.java  ConnectivityReceiver.java
app/src/main/java/com/dylan/fakemovinggps/core/util/fcm/: FCMController.java  FCMInstanceIdListenerService.java  FCMRegistrationService.java  FCMService.java
app/src/main/java/com/dylan/fakemovinggps/core/util/notification/: NotificationController.java  NotificationRemoteAction.java  NotificationService.java
app/src/main/java/com/dylan/fakemovinggps/core/util/telephony/: TelephonyController.java  TelephonyMessage.java  TelephonyReceiver.java
app/src/main/java/com/dylan/fakemovinggps/location/: FusedLocationClientHelper.java  GoogleApiClientHelper.java  LocationService.java  MockLocationListener.java  MockLocationManager.java  MockLocationUtils.java
app/src/main/java/com/dylan/fakemovinggps/util/: Constant.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_home.xml  fragment_map.xml  layout_home_content.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_home.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/dylan/fakemovinggps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
