apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.dylan.fakemovinggps"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        /* MutiDex flag */
        multiDexEnabled true
        /* Support library for vector drawable */
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(STORE_FILE)
            storePassword(STORE_PASSWORD)
            keyAlias(KEY_ALIAS)
            keyPassword(KEY_PASSWORD)
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

final ANDROID_SUPPORT_VERSION = '25.4.0'
final GOOGLE_PLAY_SERVICES = '11.0.2'
final DAGGER_VERSION = '2.9'
final RETROFIT_VERSION = '2.3.0'
final LEAK_CANARY_LIB_VERSION = '1.3.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    /* ANDROID SUPPORT LIBRARY */
    compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:design:${ANDROID_SUPPORT_VERSION}"
//    compile "com.android.support:recyclerview-v7:${ANDROID_SUPPORT_VERSION}"
//    compile "com.android.support:cardview-v7:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:support-annotations:${ANDROID_SUPPORT_VERSION}"
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    /* GOOGLE PLAY SERVICES */
    compile "com.google.android.gms:play-services-maps:${GOOGLE_PLAY_SERVICES}"
    compile "com.google.android.gms:play-services-location:${GOOGLE_PLAY_SERVICES}"

    /* FIRE BASE */
    compile "com.google.firebase:firebase-core:${GOOGLE_PLAY_SERVICES}"
    compile "com.google.firebase:firebase-messaging:${GOOGLE_PLAY_SERVICES}"

    /* DAGGER 2 */
//    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
//    compile "com.google.dagger:dagger-android-support:${DAGGER_VERSION}" // if you use the support libraries
//    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

    /* RETROFIT 2 */
//    compile "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
//    compile "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
//    compile 'com.squareup.okhttp3:okhttp:3.8.0'

    /* IMAGE LOADER */
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    /* GSON */
//    compile 'com.google.code.gson:gson:2.8.0'

    /* OTHER UTILITIES */
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'frankiesardo:icepick:3.2.0'
    provided 'frankiesardo:icepick-processor:3.2.0'

    /* LEAK DETECTION */
    compile "com.squareup.leakcanary:leakcanary-android:${LEAK_CANARY_LIB_VERSION}"
    debugCompile "com.squareup.leakcanary:leakcanary-android:${LEAK_CANARY_LIB_VERSION}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${LEAK_CANARY_LIB_VERSION}"
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
